# media-asset-annotator-server

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-and-push.yml
src/main/java/cz/cvut/fel/annotator/: MediaAssetAnnotatorServerApplication.java
src/main/java/cz/cvut/fel/annotator/annotation/dto/: AnnotationDto.java  PolylineAnnotationDto.java  TextAnnotationDto.java
src/main/java/cz/cvut/fel/annotator/annotation/dto/mapper/: AnnotationMapper.java
src/main/java/cz/cvut/fel/annotator/annotation/persistence/: Annotation.java  AnnotationDao.java  AnnotationType.java
src/main/java/cz/cvut/fel/annotator/annotation/rest/: AnnotationController.java
src/main/java/cz/cvut/fel/annotator/annotation/service/: AnnotationService.java  MediaAnnotationFacade.java
src/main/java/cz/cvut/fel/annotator/client/: MediaCmsClient.java  MediaCmsErrorDto.java  MediaCmsErrorResolver.java  MediaCmsUrlResolver.java
src/main/java/cz/cvut/fel/annotator/config/: CorsConfig.java  MediaCmsClientConfig.java  PersistenceConfig.java
src/main/java/cz/cvut/fel/annotator/mediaAsset/dto/internal/: MediaAssetDto.java  MediaStatus.java  MediaType.java
src/main/java/cz/cvut/fel/annotator/mediaAsset/dto/mapper/: MediaAssetMapper.java  MediaAssetMapperUtils.java  MediaCmsMapper.java
src/main/java/cz/cvut/fel/annotator/mediaAsset/persistence/: MediaAsset.java  MediaAssetDao.java
src/main/java/cz/cvut/fel/annotator/mediaAsset/rest/: MediaAssetController.java
src/main/java/cz/cvut/fel/annotator/mediaAsset/service/: MediaAssetService.java  MediaCmsAdapterService.java
src/main/java/cz/cvut/fel/annotator/shared/exception/: MediaCmsException.java  PersistenceException.java  ResourceNotFoundException.java
src/main/java/cz/cvut/fel/annotator/shared/exception/handler/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/cz/cvut/fel/annotator/shared/onto/: OwlClassMapper.java  Vocabulary.java
src/main/java/cz/cvut/fel/annotator/shared/persistence/: BaseDao.java  DaoAPI.java
src/main/java/cz/cvut/fel/annotator/shared/persistence/model/: Thing.java
src/main/java/cz/cvut/fel/annotator/shared/utils/: Patcher.java  WebUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/cz/cvut/fel/annotator/: MediaAssetAnnotatorServerApplicationTests.java
